<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XzG-9o-8HA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Chords-->
        <scene sceneID="4NV-mw-ikx">
            <objects>
                <controller title="Chords" hidesWhenLoading="NO" id="XzG-9o-8HA" customClass="ChordTableController" customModule="ChordHelper_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="h56-Cg-sqZ">
                            <items>
                                <tableRow identifier="ChordRow" id="4d5-V4-Jdz" customClass="ChordRowController" customModule="ChordHelper_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="FH0-RG-EIf">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="Pk4-nk-7A3"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="Pk4-nk-7A3" id="MQT-be-xga"/>
                                        <segue destination="IT8-cY-APV" kind="push" id="vvG-KM-lYH"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="h56-Cg-sqZ" id="gYe-jX-hv4"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="65" y="136.5"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="0y8-2I-CkJ">
            <objects>
                <controller id="IT8-cY-APV"/>
            </objects>
            <point key="canvasLocation" x="375" y="131"/>
        </scene>
    </scenes>
</document>
