<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XzG-9o-8HA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Chords-->
        <scene sceneID="4NV-mw-ikx">
            <objects>
                <controller title="Chords" hidesWhenLoading="NO" id="XzG-9o-8HA" customClass="ChordTableController" customModule="ChordHelper_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="h56-Cg-sqZ">
                            <items>
                                <tableRow identifier="ChordRow" id="4d5-V4-Jdz" customClass="ChordRowController" customModule="ChordHelper_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="FH0-RG-EIf">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="Pk4-nk-7A3"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="Pk4-nk-7A3" id="MQT-be-xga"/>
                                        <segue destination="IT8-cY-APV" kind="push" id="vvG-KM-lYH"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="h56-Cg-sqZ" id="gYe-jX-hv4"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="65" y="136.5"/>
        </scene>
        <!--Chord Controller-->
        <scene sceneID="0y8-2I-CkJ">
            <objects>
                <controller id="IT8-cY-APV" customClass="ChordController" customModule="ChordHelper_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" backgroundImage="line" id="juC-fS-17k">
                            <items>
                                <label width="10" alignment="left" verticalAlignment="center" text="e" id="zsj-Za-ONY">
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                                <group width="30" height="1" alignment="left" id="t0j-NY-LD0"/>
                                <group width="20" height="20" alignment="left" radius="10" id="KtO-1a-zu9">
                                    <items>
                                        <label alignment="center" verticalAlignment="center" text="2" id="ycf-sf-Hgf"/>
                                    </items>
                                    <color key="backgroundColor" red="0.12549019607843137" green="0.58039215686274503" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                    <variation key="default">
                                        <mask key="items">
                                            <exclude reference="ycf-sf-Hgf"/>
                                        </mask>
                                    </variation>
                                    <variation key="device=watch42mm">
                                        <mask key="items">
                                            <include reference="ycf-sf-Hgf"/>
                                        </mask>
                                    </variation>
                                </group>
                            </items>
                            <variation key="default">
                                <mask key="items">
                                    <exclude reference="zsj-Za-ONY"/>
                                    <exclude reference="t0j-NY-LD0"/>
                                    <exclude reference="KtO-1a-zu9"/>
                                </mask>
                            </variation>
                            <variation key="device=watch42mm">
                                <mask key="items">
                                    <include reference="zsj-Za-ONY"/>
                                    <include reference="t0j-NY-LD0"/>
                                    <include reference="KtO-1a-zu9"/>
                                </mask>
                            </variation>
                        </group>
                        <group width="1" alignment="left" backgroundImage="line" id="syh-OI-kgc">
                            <items>
                                <label width="10" alignment="left" verticalAlignment="center" text="b" id="mPs-go-0j4">
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                                <group width="30" height="1" alignment="left" id="atZ-hH-uV3"/>
                                <group width="20" height="20" alignment="left" radius="10" id="419-JM-gQK">
                                    <items>
                                        <label alignment="center" verticalAlignment="center" text="2" id="FBX-em-G6J"/>
                                    </items>
                                    <color key="backgroundColor" red="0.12549019610000001" green="0.58039215690000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <variation key="default">
                                        <mask key="items">
                                            <exclude reference="FBX-em-G6J"/>
                                        </mask>
                                    </variation>
                                    <variation key="device=watch42mm">
                                        <mask key="items">
                                            <include reference="FBX-em-G6J"/>
                                        </mask>
                                    </variation>
                                </group>
                            </items>
                            <variation key="default">
                                <mask key="items">
                                    <exclude reference="mPs-go-0j4"/>
                                    <exclude reference="atZ-hH-uV3"/>
                                    <exclude reference="419-JM-gQK"/>
                                </mask>
                            </variation>
                            <variation key="device=watch42mm">
                                <mask key="items">
                                    <include reference="mPs-go-0j4"/>
                                    <include reference="atZ-hH-uV3"/>
                                    <include reference="419-JM-gQK"/>
                                </mask>
                            </variation>
                        </group>
                        <group width="1" alignment="left" backgroundImage="line" id="GOx-nE-pmh">
                            <items>
                                <label width="10" alignment="left" verticalAlignment="center" text="g" id="qgr-cH-TRb">
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                                <group width="30" height="1" alignment="left" id="kR5-yt-DU9"/>
                                <group width="20" height="20" alignment="left" radius="10" id="c7g-18-bK4">
                                    <items>
                                        <label alignment="center" verticalAlignment="center" text="2" id="csN-ZA-SwR"/>
                                    </items>
                                    <color key="backgroundColor" red="0.12549019610000001" green="0.58039215690000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <variation key="default">
                                        <mask key="items">
                                            <exclude reference="csN-ZA-SwR"/>
                                        </mask>
                                    </variation>
                                    <variation key="device=watch42mm">
                                        <mask key="items">
                                            <include reference="csN-ZA-SwR"/>
                                        </mask>
                                    </variation>
                                </group>
                            </items>
                            <variation key="default">
                                <mask key="items">
                                    <exclude reference="qgr-cH-TRb"/>
                                    <exclude reference="kR5-yt-DU9"/>
                                    <exclude reference="c7g-18-bK4"/>
                                </mask>
                            </variation>
                            <variation key="device=watch42mm">
                                <mask key="items">
                                    <include reference="qgr-cH-TRb"/>
                                    <include reference="kR5-yt-DU9"/>
                                    <include reference="c7g-18-bK4"/>
                                </mask>
                            </variation>
                        </group>
                        <group width="1" alignment="left" backgroundImage="line" id="ert-87-tNF">
                            <items>
                                <label width="10" alignment="left" verticalAlignment="center" text="d" id="dNL-4u-FM0">
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                                <group width="30" height="1" alignment="left" id="grF-uQ-cKG"/>
                                <group width="20" height="20" alignment="left" radius="10" id="eDw-5a-gn8">
                                    <items>
                                        <label alignment="center" verticalAlignment="center" text="2" id="h8X-BV-X7W"/>
                                    </items>
                                    <color key="backgroundColor" red="0.12549019610000001" green="0.58039215690000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <variation key="default">
                                        <mask key="items">
                                            <exclude reference="h8X-BV-X7W"/>
                                        </mask>
                                    </variation>
                                    <variation key="device=watch42mm">
                                        <mask key="items">
                                            <include reference="h8X-BV-X7W"/>
                                        </mask>
                                    </variation>
                                </group>
                            </items>
                            <variation key="default">
                                <mask key="items">
                                    <exclude reference="dNL-4u-FM0"/>
                                    <exclude reference="grF-uQ-cKG"/>
                                    <exclude reference="eDw-5a-gn8"/>
                                </mask>
                            </variation>
                            <variation key="device=watch42mm">
                                <mask key="items">
                                    <include reference="dNL-4u-FM0"/>
                                    <include reference="grF-uQ-cKG"/>
                                    <include reference="eDw-5a-gn8"/>
                                </mask>
                            </variation>
                        </group>
                        <group width="1" alignment="left" backgroundImage="line" id="0L4-ne-62x">
                            <items>
                                <label width="10" alignment="left" verticalAlignment="center" text="a" id="YI5-Gl-DDK">
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                                <group width="30" height="1" alignment="left" id="1sH-Ji-ZDG"/>
                                <group width="20" height="20" alignment="left" radius="10" id="2Vx-rv-U84">
                                    <items>
                                        <label alignment="center" verticalAlignment="center" text="2" id="Wn1-ng-HbB"/>
                                    </items>
                                    <color key="backgroundColor" red="0.12549019610000001" green="0.58039215690000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <variation key="default">
                                        <mask key="items">
                                            <exclude reference="Wn1-ng-HbB"/>
                                        </mask>
                                    </variation>
                                    <variation key="device=watch42mm">
                                        <mask key="items">
                                            <include reference="Wn1-ng-HbB"/>
                                        </mask>
                                    </variation>
                                </group>
                            </items>
                            <variation key="default">
                                <mask key="items">
                                    <exclude reference="YI5-Gl-DDK"/>
                                    <exclude reference="1sH-Ji-ZDG"/>
                                    <exclude reference="2Vx-rv-U84"/>
                                </mask>
                            </variation>
                            <variation key="device=watch42mm">
                                <mask key="items">
                                    <include reference="YI5-Gl-DDK"/>
                                    <include reference="1sH-Ji-ZDG"/>
                                    <include reference="2Vx-rv-U84"/>
                                </mask>
                            </variation>
                        </group>
                        <group width="1" alignment="left" backgroundImage="line" id="juZ-8J-COg">
                            <items>
                                <label width="10" alignment="left" verticalAlignment="center" text="e" id="1jb-QR-vz8">
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                                <group width="30" height="1" alignment="left" id="B8B-g8-dSb"/>
                                <group width="20" height="20" alignment="left" radius="10" id="nfi-Cb-Jll">
                                    <items>
                                        <label alignment="center" verticalAlignment="center" text="2" id="G5T-zb-fgS"/>
                                    </items>
                                    <color key="backgroundColor" red="0.12549019610000001" green="0.58039215690000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <variation key="default">
                                        <mask key="items">
                                            <exclude reference="G5T-zb-fgS"/>
                                        </mask>
                                    </variation>
                                    <variation key="device=watch42mm">
                                        <mask key="items">
                                            <include reference="G5T-zb-fgS"/>
                                        </mask>
                                    </variation>
                                </group>
                            </items>
                            <variation key="default">
                                <mask key="items">
                                    <exclude reference="1jb-QR-vz8"/>
                                    <exclude reference="B8B-g8-dSb"/>
                                    <exclude reference="nfi-Cb-Jll"/>
                                </mask>
                            </variation>
                            <variation key="device=watch42mm">
                                <mask key="items">
                                    <include reference="1jb-QR-vz8"/>
                                    <include reference="B8B-g8-dSb"/>
                                    <include reference="nfi-Cb-Jll"/>
                                </mask>
                            </variation>
                        </group>
                    </items>
                    <variation key="default">
                        <mask key="items">
                            <exclude reference="juC-fS-17k"/>
                            <exclude reference="syh-OI-kgc"/>
                            <exclude reference="GOx-nE-pmh"/>
                            <exclude reference="ert-87-tNF"/>
                            <exclude reference="0L4-ne-62x"/>
                            <exclude reference="juZ-8J-COg"/>
                        </mask>
                    </variation>
                    <variation key="device=watch42mm">
                        <mask key="items">
                            <include reference="juC-fS-17k"/>
                            <include reference="syh-OI-kgc"/>
                            <include reference="GOx-nE-pmh"/>
                            <include reference="ert-87-tNF"/>
                            <include reference="0L4-ne-62x"/>
                            <include reference="juZ-8J-COg"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="aCircle" destination="2Vx-rv-U84" id="EPS-d6-36l"/>
                        <outlet property="aLabel" destination="Wn1-ng-HbB" id="cN8-ZI-q9k"/>
                        <outlet property="aSpacer" destination="1sH-Ji-ZDG" id="k86-b0-dpX"/>
                        <outlet property="bCircle" destination="419-JM-gQK" id="Tpd-OO-zUG"/>
                        <outlet property="bLabel" destination="FBX-em-G6J" id="ce8-dZ-gK5"/>
                        <outlet property="bSpacer" destination="atZ-hH-uV3" id="du3-NL-51k"/>
                        <outlet property="dCircle" destination="h8X-BV-X7W" id="wZM-0c-YZz"/>
                        <outlet property="dLabel" destination="h8X-BV-X7W" id="VZS-QC-Pl2"/>
                        <outlet property="dSpacer" destination="grF-uQ-cKG" id="uny-ug-PF1"/>
                        <outlet property="e2Circle" destination="KtO-1a-zu9" id="ZMc-T5-92g"/>
                        <outlet property="e2Label" destination="ycf-sf-Hgf" id="ZbJ-nr-e0l"/>
                        <outlet property="e2Spacer" destination="t0j-NY-LD0" id="nez-TX-MVC"/>
                        <outlet property="eCircle" destination="nfi-Cb-Jll" id="hOd-av-d6f"/>
                        <outlet property="eLabel" destination="G5T-zb-fgS" id="N45-lR-Xje"/>
                        <outlet property="eSpacer" destination="B8B-g8-dSb" id="XfF-Eo-gRy"/>
                        <outlet property="gCircle" destination="c7g-18-bK4" id="P2p-JO-hNa"/>
                        <outlet property="gLabel" destination="csN-ZA-SwR" id="CyE-3N-Y0p"/>
                        <outlet property="gSpacer" destination="kR5-yt-DU9" id="QIY-QW-2aK"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="375" y="131"/>
        </scene>
    </scenes>
</document>
